<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Malhart,毛孩,Malhart栖息地" />
    <meta
      name="description"
      content="一个无聊的学生受康文昌老师指引教导制成的小网站"
    />
    <title>Malhart栖息地</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: lightgray;
      }
      .flex {
        display: flex;
      }
      .white {
        background-color: white;
      }
      .shadow {
        box-shadow: rgb(0 0 0/ 20%) 0px 2px 1px -1px,
          rgb(0 0 0/ 14%) 0px 1px 1px 0px, rgb(0 0 0/ 12%) 0px 1px 3px 0px;
      }

      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .jianBian {
        background: linear-gradient(to left, #cccccc, #2f4052);
        -webkit-background-clip: text;
        color: transparent;
        font-size: 35px;
      }
      .indicator {
        padding: 10px 20px;
        border-bottom: 1px solid #999;
        font-size: 20px;
      }
      .ml {
        position: fixed;
      }
    </style>
  </head>
  <body class="flex" style="zoom: 1">
    <div style="width: 15%; margin: 0px">
      <div class="white ml" style="width: 15%">
        <div
          style="
            padding: 10px;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #999;
            font-size: 20px;
          "
          class="flex"
        >
          <img
            img=""
            src="https://cdn5.maocdn.cn/img/2022/04/21/Malhart.jpg"
            alt="微信头像"
            width="40px"
            height="40px"
          />
          <div style="margin-left: 10px">Malhart</div>
        </div>
        <div class="indicator">
          <a href="https://harslov.github.io">正文</a>
        </div>
        <div class="indicator">
          <a href="https://harslov.github.io/aboutMe.htm" target="_blank"
            >关于我</a
          >
        </div>
        <div class="indicator">
          <a href="https://github.com/harslov" target="_blank">github首页</a>
        </div>
        <div class="white mg8" style="padding-bottom: 490%">
          推荐使用PC进入<br /><br />v0.2.4
        </div>
      </div>
    </div>
    <div style="text-align: center; width: 85%" class="flex flex1 column">
      <div
        style="
          background-color: #add6d6;
          font-size: 30px;
          font-weight: bold;
          margin-left: 1px;
          width: 100%;
        "
        class="shadow ml"
      >
        <p><b>Malhart栖息地</b></p>
      </div>
      <div>
        <div class="mg8">
          <div
            style="
              height: 114vh;
              line-height: 51px;
              font-size: larger;
              margin-top: 108px;
            "
            class="white shadow"
          >
            <p>
              清朝老兵 森下 武 下士<br />因为家境贫寒迟迟得不到自己心爱的RTX
              3060ti<br />心悲，捶胸顿足而道之：
            </p>
            <p class="jianBian">
              救救孩子吧<br />就算小小的沉积也能聚沙成塔<br />不要998也不要98只要投9块8<br />让孩子把会发光的3060带回家
            </p>
            <img
              img="伤心的偷妈头"
              src="https://img1.imgtp.com/2023/09/10/K4iKAgdH.jpeg"
              alt="伤心的偷妈头"
              width="270px"
              height="264px"
              style="margin-bottom: 70px"
            />
            <img
              img="微信收款码"
              src="https://i.imgtg.com/2022/08/29/ZrjXK.jpg"
              alt="微信收款码"
              width="288px"
              height="395px"
            />
            <p>站长：<b>Malhart</b></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
