<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Malhart栖息地</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: lightgray
      }
      .flex {
        display: flex
      }
      .white {
        background-color: white;
        box-shadow: rgb(0 0 0/ 20%) 0px 2px 1px -1px,
          rgb(0 0 0/ 14%) 0px 1px 1px 0px, rgb(0 0 0/ 12%) 0px 1px 3px 0px
      }
      .flex1 {
        flex: 1
      }
      .column {
        flex-direction: column
      }
      .mg8 {
        margin: 8px
      }
      .mgr8 {
        margin-right: 8px
      }
      .mgt8 {
        margin-top: 8px
      }
      .indicator {
        padding: 10px 20px;
        border-bottom: 1px solid #999;
        font-size: 20px
      }
    </style>
  </head>
  <body class="flex">
    <div class="white" style="width: 200px">
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
          font-size: 20px"
        class="flex">
        <img
          img
          src="https://cdn5.maocdn.cn/img/2022/04/21/Malhart.jpg"
          alt="微信头像"
          width="40px"
          height="40px"
        />
        <div style="margin-left: 10px">Malhart</div>
      </div>
      <div class="indicator"><a href="https://harslov.github.io">正文</a></div>
      <div class="indicator">
        <a href="https://www.bilibili.com/video/BV1GJ411x7h7">关于我</a>
      </div>
      <div class="indicator">
        <a href="https://github.com/harslov">github首页</a>
      </div>
    </div>
    <div style="text-align: center" class="flex flex1 column">
      <div style="height: 60px; margin-left: 1px" class="white">
        <p>Malhart栖息地</p>
      </div>
      <div style="overflow: auto" class="flex1 flex">
        <div》 class="flex column mg8" style="flex: 1">
          <div
            style="height: 150px; line-height: 51px; font-size: larger"
            class="white"
          >
            <p>你好，欢迎来到Malhart栖息地</p>
            <p>站长：<b>Malhart</b></p>
          </div>
          <div style="height: 150px; line-height: 27px" class="white mgt8">
            <p>来自安徽安庆，现居上海</p>
            <p>13岁，是学生</p>
            <p>爱好是玩魔方，乒乓球，弹吉他</p>
          </div>
          <div style="height: 150px" class="white mgt8">
            <p>PS：这个网站我还不知道用来干什么，等待后续更新……</p>
          </div>
          <div style="height: 150px" class="white mgt8">（广告位招租）</div>
          <div style="height: 150px" class="white mgt8">（广告位招租）</div>
          <div
            style="height: 100px; font-size: 12px; line-height: 2.5"
            class="white mgt8">
            <p style="color: #4400ff">所有者:<b>Malhart</b></p>
            <p style="color: #4400ff">联系方式:960209832@qq.com</p>
          </div>
        </div>
      </div>
    </div>
</body></html>
