<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Malhart,毛孩,Malhart栖息地" />
    <meta
      name="description"
      content="一个无聊的学生受康文昌老师指引教导制成的小网站"
    />
    <title>Malhart栖息地</title>
    <style>
      body {
        margin: 0;
        background-color: lightgray;
      }
      .flex {
        display: flex;
      }
      .white {
        background-color: white;
      }
      .shadow {
        box-shadow: rgb(0 0 0/ 20%) 0px 2px 1px -1px,
          rgb(0 0 0/ 14%) 0px 1px 1px 0px, rgb(0 0 0/ 12%) 0px 1px 3px 0px;
      }
      .gold {
        background: linear-gradient(to right, #fffc00, white);
        -webkit-background-clip: text;
        color: transparent;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .indicator {
        padding: 10px 20px;
        border-bottom: 1px solid #999;
        font-size: 20px;
      }
      .vip {
        background-color: #add6d6;
        height: 30vh;
        font-size: 30px;
        font-weight: 666;
      }
      .ml {
        position: fixed;
      }
    </style>
  </head>
  <body class="flex" style="zoom: 1">
    <div style="width: 15%; margin: 0px">
      <div class="white ml" style="width: 15%">
        <div
          style="
            padding: 10px;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #999;
            font-size: 20px;
          "
          class="flex"
        >
          <img
            img=""
            src="https://cdn5.maocdn.cn/img/2022/04/21/Malhart.jpg"
            alt="微信头像"
            width="40px"
            height="40px"
          />
          <div style="margin-left: 10px">Malhart</div>
        </div>
        <div class="indicator">正文</div>
               <div class="indicator">
          <a href="https://harslov.github.io/aboutMe.htm">关于我</a>
        </div>
        <div class="indicator">
          <a href="https://github.com/harslov">github首页</a>
        </div>
        <div class="white mg8" style="padding-bottom: 490%">
          推荐使用PC进入<br /><br />v0.2.4
        </div>
      </div>
    </div>
    <div style="text-align: center; width: 85%" class="flex flex1 column">
      <div
        style="
          background-color: #add6d6;
          font-size: 30px;
          font-weight: bold;
          margin-left: 1px;
          width: 100%;
        "
        class="shadow ml"
      >
        <p><b>Malhart栖息地</b></p>
      </div>
      <div class="flex">
        <div class="flex column mg8 flex1">
          <div
            style="
              height: 150px;
              line-height: 51px;
              font-size: larger;
              margin-top: 100px;
            "
            class="white shadow"
          >
            <p>你好，欢迎来到Malhart栖息地</p>
            <p>站长：<b>Malhart</b></p>
          </div>
          <div
            style="height: 150px; line-height: 27px"
            class="white shadow mgt8"
          >
            <p>来自安徽安庆，现居上海</p>
            <p>14岁，事学生</p>
            <p>爱好是玩魔方，乒乓球，弹吉他</p>
          </div>
          <div style="height: 150px" class="white shadow mgt8">
            <p>PS：这个网站我还不知道用来干什么，等待后续更新……</p>
          </div>
          <div style="height: 150px" class="white shadow mgt8">
            （广告位招租）<br />普通套餐：5元/月<br />尊贵VIP区：8.8元/6周
          </div>
          <div style="height: 150px" class="white shadow mgt8">
            （广告位招租）<br />普通套餐：5元/月<br />尊贵VIP区：8.8元/6周
          </div>
          <div style="height: 150px" class="white shadow mgt8">
            （广告位招租）<br />普通套餐：5元/月<br />尊贵VIP区：8.8元/6周
          </div>
          <div
            style="height: 100px; font-size: 12px; line-height: 2.5"
            class="white shadow mgt8"
          >
            <p style="color: #4400ff">所有者:<b>Malhart</b></p>
            <p style="color: #4400ff">联系方式:960209832@qq.com</p>
          </div>
        </div>
        <div class="flex">
          <div
            class="flex flex1 column"
            style="margin-top: 108px; line-height: 51px"
          >
            <div class="vip shadow flex1" style="text-align: center">
              <div style="height: 270px" class="gold mg8">
                森下 武 下士留言：<br />给孩子买个3060ti吧<br />
                <img
                  img="doge"
                  src="https://s1.328888.xyz/2022/08/29/CIP7B.jpg"
                  alt="doge"
                  width="64px"
                  height="64px"
                  style="margin-top: 16px"
                /><br />
                <a
                  href="https://harslov.github.io/advert1Plus.htm"
                  style="font-weight: normal; font-size: 0.7em"
                  ;
                  >详情请点击此处</a
                >
              </div>
            </div>
            <div class="vip shadow mgt8 flex1">
              <div style="height: 270px" class="gold mg8">
                尊贵VIP专属区<br />不要九九八！<br />不要八八八！<br />只要八块八！<br />先到先得！
              </div>
            </div>
            <div
              style="
                align-items: center;
                border-top: 1px solid grey;
                padding: 8px;
                line-height: normal;
              "
              class="flex flex1 column mgt8"
            >
              租赁广告位请付款至以下账户：<br /><br />
              <img
                img="微信收款码"
                src="https://s1.328888.xyz/2022/05/13/qgiY2.jpg"
                alt="微信收款码"
                width="288px"
                height="395px"
                class="shadow"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
